#include <stdio.h>

// ???

#define SQR(x) ((x) * (x)) // () тк при обработки в макрос поступают значения y + 1 мы хотим получить сложение но из-зи мат приоритет сначало происходит умнож  1 на y

int main() {
    int y = 5;
    int z = SQR(y + 1);
    printf("z = %d\n", z);
    return 0;
}