#include <stdio.h>

// Транспонирование матрицы

enum {
  N = 3
};

void swap(int *a, int *b) {
  int tmp = *a;
  *a = *b;
  *b = tmp;
}

void transpose(int m[N][N]) {
  for (int i = 0; i < N; ++i) {
    for (int j = i + 1; j < N; ++j) { // была проблема с выводом транспонированной матрицы, которая заключалась в том, что когда цикл доходил до i=1 j=0 функция снова
        swap(&m[i][j], &m[j][i]); // (обратно) меня элементы из-за этого бага матрица становилась странспонированной, но в следущей же итерации внеш ц переворачивалась обоатно
    }                              // для утранения этой проблемы во внутренем цикле нужно инициализировать переменную j не с 0, а с i + 1
  }
}

int main() {
  int m[N][N] = {{1, 2, 3},
                 {4, 5, 6},
                 {7, 8, 9}};

  transpose(m);

  for (int i = 0; i < N; ++i) {
    for (int j = 0; j < N; ++j) {
      printf("%d ", m[i][j]);
    }
    printf("\n");
  }
}